header{
  height: 50px;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  padding: 10px 50px;

  margin: 0 0 5px 0;
}
.logo{
  background-image: url('img/Captura\ de\ tela\ 2023-11-06\ 210025.png');
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.menu{
  background-image: url('img/Captura\ de\ tela\ 2023-11-06\ 211044.png');
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center;

}
.perfil{
  background-color: gray;
  padding: 0;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
}
.perfil img {
  color: white;
  height: 35px;
  width: 35px;
}
body{
  background-color: #0b0b0b;
  color: white;
  font-family: sans-serif;
}
.banner{
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  padding: 5px;
}
.banner-itens{
  display: flex;
  flex-direction: column;
  background-color: black;
  width:100%;
  height: 522px;
  justify-content: space-around;
}
.banner-texto{
  gap: 0;
}
.banner div p {
  margin-bottom: 0;
}
.banner div h1{
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 0;
}
.banner a{
  border: 1px solid white;
  color: white;
  font-size: 22px;
  text-decoration: none;
  font-weight: 700;
  padding: 1.2rem 3.4rem;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: fit-content;
}
.noticias{
  height: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  margin-bottom: 100px;
}
.titulo{
  margin: 10px 3rem;
}
.cards{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.card{
  height: 600px;
  width: 400px;
  background-color: #000000;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 0px 1px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  scale: 0.95;
}
.card-image{
  border-radius: 25px;
  justify-content: center;
  display: flex;
}
.card-image img{
  border-radius: 25px;
  height: 450px;
  width: 400px;
  margin: 0 auto;
}

.card-text{
  padding: 0.5rem 1rem;
  max-width: 400px;
}
.card-text p {
  display: inline;
}
.card-text h2{
  text-transform: capitalize;
  font-weight: bolder;
  font-size: 20px;
}
.card-text-rockstar{
  font-size: 12px;
  font-weight: 700;
}
.card-text-date{
  font-size: 9px;
  font-weight: 300;
  text-transform: uppercase;
}
.noticias a, .jogos a{
  color: white;
  text-decoration: none;
  border-bottom: 2px solid yellow;
  text-transform: capitalize;
  padding: 2px;
}
.jogos{
  text-align: center;
  margin-bottom: 80px;
}
.card-container{
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  padding: 5px 45px;
  margin-bottom: 30px;
}
.card-game{
  padding: 2px;
  background-color: #000000;
  width: fit-content;
  height: fit-content;
}
.card-game a img{
  height: 300px;
  width: auto;
  border: none;
}
.card-game a{
  border: none;
}
footer{
  background-color: #000000;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-top, .footer-mid, .footer-bot{
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.footer-top div, .footer-mid div{
  display: flex;
  gap: 0.95rem;
}

.footer-mid div p{
  font-size: 12px;
  color: gray;
  font-weight: 100;
  max-width: 150px;
  text-transform: capitalize;
}

.footer-bot p, .footer-bot p a{
  text-transform: capitalize;
  text-decoration: none;
  color: white;
  word-spacing: 150%;
  font-size: x-small;
}